# Container name where jupyterhub is running.
HUB_IP=jupyterhub

# Domain name to be used by Traefik (and for OAuth callback).
DOMAIN_NAME=jupyter.skei.dev

# Version of base jupyterhub image to use.
JUPYTERHUB_VERSION=0.9

# Name of custom jupyterhub image.
JUPYTERHUB_IMAGE_NAME=jupyterhub_oauth

# Directory containing jupyterhub config. This is /srv/jupyterhub unless the
# base image has been modified.
JUPYTERHUB_CONFIG_DIR=/srv/jupyterhub

# Image to use for single-user servers.
DOCKER_NOTEBOOK_IMAGE=jupyter/scipy-notebook:4cdbc9cdb7d1

# Name of docker network connecting the hub with the single-user servers.
DOCKER_NETWORK_NAME=jupyternet_internal

# Directory in each single-user server where the notebooks are served from.
DOCKER_NOTEBOOK_DIR=/home/jovyan

# Bitbucket OAUTH settings.
OAUTH_CLIENT_ID=someid
OAUTH_CLIENT_SECRET=somesecret
